upstream backend {
	server server:8000;
}
upstream socket {
    server sockets:8001;
}

server {
    listen 80;
    server_name botpilot.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name botpilot.ru;
    ssl_certificate /etc/nginx/ssl/botpilot.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/botpilot.ru.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_session_cache   shared:SSL:10m; # 10 МБ кеша, разделяемого между рабочими процессами
    ssl_session_timeout 10m; # таймаут кеша, в течение которого параметры сессии используются повторно
    keepalive_timeout 70; # время работы одного соединения
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on; #разрешает отправку OCSP-ответы
    resolver 8.8.8.8; # DNS-сервер



    location /api/ {
        proxy_pass http://backend;  # Проксирование запросов к Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }


    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /media/ {
        alias media;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://socket; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        try_files $uri $uri/ /index.html;
    }

}
