# BOT
CONSULTATIONS = {'Первичная консультация': {'costs': '500.000', 'days': 5}, 'Повторная консультация': {'costs': '500.000', 'days': 5}}

FIO=''
URL=https://5859-178-120-23-14.ngrok-free.app/
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
ID=1
# DATABASE
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
